# -*- coding: utf-8 -*-
"""
/***************************************************************************
 Lobelia4QGIS
                                 A QGIS plugin
 Lobelia4QGIS is a botanical QGIS plugin designed to enter flora and habitats data into Lobelia database
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2023-01-04
        copyright            : (C) 2023 by CBNSA, CBNBP & MNHN
        email                : elsa.guilley@mnhn.fr
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load Lobelia4QGIS class from file Lobelia4QGIS.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .lobelia_4_qgis import Lobelia4QGIS
    return Lobelia4QGIS(iface)
