# -*- coding: utf-8 -*-
"""
/***************************************************************************
 Lobelia4QGIS
                                 A QGIS plugin
 Lobelia4QGIS is a botanical QGIS plugin designed to enter flora and habitats data into Lobelia database
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2023-01-04
        git sha              : $Format:%H$
        copyright            : (C) 2023 by CBNSA, CBNBP & MNHN
        email                : elsa.guilley@mnhn.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

import shutil
from pathlib import Path
from typing import List

from qgis.core import QgsProject, QgsSettings
from qgis.gui import QgisInterface
from qgis.PyQt.QtWidgets import QAction

from .i18n.translator import Translator

from .helper.action_helper import ActionHelper
from .helper.postgis_connection_helper import PostgisConnectionHelper
from .helper.sqlite_connection_helper import SqliteConnectionHelper
from .builder.csv_builder import CsvBuilder
from .interface.lobelia_4_qgis_dialog import Lobelia4QGISDialog
from .interface.synchronize_data_dialog import SynchronizeDataDialog
from .interface.postgis_connection_login_dialog import PostgisConnectionLoginDialog


class Lobelia4QGIS:
    """QGIS Plugin Implementation."""

    def __init__(self, iface: QgisInterface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        """
        # Save reference to the QGIS interface
        self.iface = iface
        self.translator = Translator()

        # Actions helpers
        self.action = ActionHelper(self.iface)
        self.actions: List[QAction] = []
        self.menu = 'Lobelia4QGIS'
        # Initialize plugin directory
        self.plugin_dir = Path(__file__).parent.absolute()
        # Check if plugin was started the first time in current QGIS session (must be set in initGui() to survive plugin reloads)
        self.first_start = None
        # Check user rights
        self.settings = QgsSettings()
        if not self.settings.value('admin_synchro'):
            self.settings.setValue('admin_synchro', False)

        # Get SQLite connection
        self.sqlite_connection = SqliteConnectionHelper(self.iface, self.translator, self.push_message_and_save_log, self.plugin_dir)
        # Get Lobelia PostGIS connection
        self.pg_connection = PostgisConnectionHelper(self.iface, self.translator, self.push_message_and_save_log)
        # Synchronize data dialog
        self.sync_dialog: SynchronizeDataDialog = None
        # PostGIS connection login dialog
        self.postgis_connection_dialog: PostgisConnectionLoginDialog = None

    def initGui(self):
        """
        Create the menu entries and toolbar icons inside the QGIS GUI (interface) for each action configured.
        """
        if self.settings.value('admin_synchro') == 'true':
            self.action.add_action(
                self.actions,
                str(self.plugin_dir / 'icon/icon_sync.png'),
                text=self.translator.tr('Synchronize to the Lobelia DB'),
                callback=self.run_synchronize_data,
                status_tip=self.translator.tr('Synchronize to the Lobelia DB'),
                whats_this=self.translator.tr('Synchronize to the Lobelia DB'),
                menu=self.menu,
                parent=self.iface.mainWindow()
            )
        self.action.add_action(
            self.actions,
            str(self.plugin_dir / 'icon/icon_list.png'),
            text=self.translator.tr('Update datasets list'),
            callback=self.run_update_datasets_list,
            add_to_toolbar=False,
            status_tip=self.translator.tr('Update datasets list'),
            whats_this=self.translator.tr('Update datasets list'),
            menu=self.menu,
            parent=self.iface.mainWindow()
        )
        self.action.add_action(
            self.actions,
            str(self.plugin_dir / 'icon/icon_list.png'),
            text=self.translator.tr('Update observers list'),
            callback=self.run_update_observers_list,
            add_to_toolbar=False,
            status_tip=self.translator.tr('Update observers list'),
            whats_this=self.translator.tr('Update observers list'),
            menu=self.menu,
            parent=self.iface.mainWindow()
        )
        self.action.add_action(
            self.actions,
            str(self.plugin_dir / 'icon/carto_habitats.png'),
            text=self.translator.tr('Update station_surface layer from carto_habitats.shp'),
            callback=self.run_update_station_surface_layer_from_carto_habitats_shp,
            add_to_toolbar=False,
            status_tip=self.translator.tr('Update station_surface layer from carto_habitats.shp'),
            whats_this=self.translator.tr('Update station_surface layer from carto_habitats.shp'),
            menu=self.menu,
            parent=self.iface.mainWindow()
        )
        self.first_start = True

    def unload(self):
        """
        Removes the plugin menu item(s) and icon(s) from QGIS GUI (interface).
        """
        self.action.remove_actions(self.actions, menu=self.menu)

    def push_message_and_save_log(self, log_type, log, push_method):
        push_method(log_type, log)
        self.save_log(log_type, log)

    def save_log(self, log_type, log):
        logs_table = self.sqlite_connection.sqlite_cur.execute("SELECT name FROM sqlite_master WHERE type='table' AND name='plugin_logs'").fetchone()
        if not logs_table:
            self.sqlite_connection.sqlite_cur.execute("""CREATE TABLE IF NOT EXISTS plugin_logs 
            (id INTEGER PRIMARY KEY, 
            log_type TEXT,
            log TEXT,
            correction TEXT DEFAULT NULL);""")
        self.sqlite_connection.sqlite_cur.execute(f"""INSERT INTO plugin_logs (log_type, log) 
        VALUES ('{log_type.replace("'", "''")}', '{log.replace("'", "''")}');""")
        self.sqlite_connection.sqlite_conn.commit()

    def detect_sqlite_db(self, project_dir) -> bool:
        sqlite_db_path = project_dir / 'donnees_habitats.sqlite'
        if not sqlite_db_path.exists():
            self.iface.messageBar().pushWarning(self.translator.tr('SQLite DB'),
                                                self.translator.tr("The QGIS project does not have any SQLite DB (\"donnees_habitats.sqlite\" file does not exist)"))
            return False
        return True

    def run(self):
        """
        Run method that performs all the real work
        """
        # Create the dialog with elements (after translation) and keep reference
        # Only create GUI ONCE in callback, so that it will only load when the plugin is started
        if self.first_start:
            self.first_start = False
            self.dlg = Lobelia4QGISDialog()

        # show the dialog
        self.dlg.show()
        # Run the dialog event loop
        result = self.dlg.exec_()
        # See if OK was pressed
        if result:
            # Do something useful here - delete the line containing pass and
            # substitute with your code.
            pass

    def run_synchronize_data(self):
        """
        Run method that performs all the real work
        """
        # Check PostGIS connection
        if not self.pg_connection.check_pg_connection(PostgisConnectionLoginDialog()):
            return

        project_dir = Path(QgsProject.instance().homePath())  # Erreur au démarrage du plugin si stocké en self...
        # Check SQLite DB file
        if not self.detect_sqlite_db(project_dir):
            return
        # Copy SQLite DB file
        if not self.copy_project(project_dir):
            return

        # Check SQLite DB data
        if not self.sqlite_connection.check_sqlite_db(project_dir):
            return

        self.sync_dialog = SynchronizeDataDialog(self.sqlite_connection)
        if self.sync_dialog is not None:
            self.perform_synchronize_data(project_dir)

    def copy_project(self, project_dir) -> bool:
        sqlite_db_path = project_dir / 'donnees_habitats.sqlite'
        sqlite_db_copy_path = project_dir / 'COPIE_donnees_habitats.sqlite'
        if not sqlite_db_copy_path.exists():
            try:
                shutil.copy(sqlite_db_path, sqlite_db_copy_path)
            except:
                self.iface.messageBar().pushWarning(self.translator.tr('Synchronization'),
                                                    self.translator.tr('Synchronization has not been successfull'))
                self.iface.messageBar().pushWarning(self.translator.tr('Error'),
                                                    self.translator.tr('SQLite DB copy could not have been created'))
                return False
        return True

    def perform_synchronize_data(self, project_dir):
        self.sync_dialog.initialize()

        # Run the dialog event loop
        result = self.sync_dialog.exec_()
        # See if OK was pressed
        if result:
            csv_builder = CsvBuilder(self.iface, self.translator, project_dir, self.plugin_dir, self.save_log,
                                     self.push_message_and_save_log, self.sqlite_connection, self.pg_connection,
                                     self.sync_dialog)
            csv_builder.build_all_csv()

    def run_update_datasets_list(self):
        # Check PostGIS connection
        if not self.pg_connection.check_pg_connection(PostgisConnectionLoginDialog()):
            return

        project_dir = Path(QgsProject.instance().homePath())
        # Check SQLite DB file
        if not self.detect_sqlite_db(project_dir):
            return
        # Check SQLite DB connection
        if not self.sqlite_connection.sqlite_connection(project_dir):
            return

        self.pg_connection.update_datasets_list_from_pg(self.sqlite_connection)

    def run_update_observers_list(self):
        # Check PostGIS connection
        if not self.pg_connection.check_pg_connection(PostgisConnectionLoginDialog()):
            return

        project_dir = Path(QgsProject.instance().homePath())
        # Check SQLite DB file
        if not self.detect_sqlite_db(project_dir):
            return
        # Check SQLite DB connection
        if not self.sqlite_connection.sqlite_connection(project_dir):
            return

        self.pg_connection.update_observers_list_from_pg(self.sqlite_connection)

    def run_update_station_surface_layer_from_carto_habitats_shp(self):
        project = QgsProject.instance()
        project_dir = Path(project.homePath())
        # Check SQLite DB file
        if not self.detect_sqlite_db(project_dir):
            return
        # Copy SQLite DB file
        if not self.copy_project(project_dir):
            return

        self.sqlite_connection.update_station_surface_layer_from_carto_habitats_shp(project, project_dir)
