# -*- coding: utf-8 -*-
"""
/***************************************************************************
 Lobelia4QGISDialog
                                 A QGIS plugin
 Lobelia4QGIS is a botanical QGIS plugin designed to enter flora and habitats data into Lobelia database
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2023-01-04
        git sha              : $Format:%H$
        copyright            : (C) 2023 by CBNSA, CBNBP & MNHN
        email                : elsa.guilley@mnhn.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

import os

from qgis.PyQt import uic
from qgis.PyQt import QtWidgets

from ..constants.postgis_constants import DB_USER

# This loads your .ui file so that PyQt can populate your plugin with the elements from Qt Designer
FORM_CLASS, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), 'postgis_connection_login_dialog_base.ui'))


class PostgisConnectionLoginDialog(QtWidgets.QDialog, FORM_CLASS):
    def __init__(self, parent=None):
        """Constructor."""
        super(PostgisConnectionLoginDialog, self).__init__(parent)
        self.setupUi(self)

    def initialize(self):
        """
        Show the dialog box.
        """
        self.db_user.setText(DB_USER)
        self.show()
