# -*- coding: utf-8 -*-
"""
/***************************************************************************
 SynchronizeDataDialog
                                 A QGIS plugin
 Lobelia4QGIS is a botanical QGIS plugin designed to enter flora and habitats data into Lobelia database
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2023-01-04
        git sha              : $Format:%H$
        copyright            : (C) 2023 by CBNSA, CBNBP & MNHN
        email                : elsa.guilley@mnhn.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

import os
from pathlib import Path

from qgis.PyQt import uic
from qgis.PyQt import QtWidgets

from ..constants.csv_files_constants import SERVER_PATH, COMMON_CSV_DIR_PATH
from ..constants.sqlite_constants import VALIDATORS_LIST
from ..helper.sqlite_connection_helper import SqliteConnectionHelper

# This loads your .ui file so that PyQt can populate your plugin with the elements from Qt Designer
FORM_CLASS, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), 'synchronize_data_dialog_base.ui'))


class SynchronizeDataDialog(QtWidgets.QDialog, FORM_CLASS):
    def __init__(self, sqlite_connection: SqliteConnectionHelper, parent=None):
        """Constructor."""
        super(SynchronizeDataDialog, self).__init__(parent)
        self.setupUi(self)

        # Get SQLite connection
        self.sqlite_cur = sqlite_connection.sqlite_cur
        # Save common_csv_dir (for csv_builder.py)
        self.common_csv_dir = Path(SERVER_PATH + '/', *COMMON_CSV_DIR_PATH)  # Le caractère "/" est nécessaire selon les postes

    def initialize(self):
        """Show the dialog box."""
        # Set server_path
        self.server_path.setText(SERVER_PATH)
        # Check if common_csv_dir exists (if yes : the user can not modify server_path)
        if Path(SERVER_PATH).exists():
            self.server_path.setEnabled(False)
        # Set common_csv_dir_path
        self.common_csv_dir_path.setText(str(Path('/', *COMMON_CSV_DIR_PATH)))
        # Get SQLite observers
        observers_list = self.sqlite_cur.execute("""SELECT obs_id, obs_nom, obs_prenom, obs_email FROM observateurs
        ORDER BY obs_nom""").fetchall()
        # Fill and configure observers combobox
        contact_labels = [''] + [f"{obs['obs_nom'].upper()} {obs['obs_prenom'].title()}" for obs in observers_list]
        contact_values = [[]] + [list(row) for row in observers_list]
        for i, item in enumerate(contact_values):
            self.contact.addItem(contact_labels[i], item)
        self.contact.setStyleSheet("QComboBox { combobox-popup: 0; }")
        self.contact.setMaxVisibleItems(6)
        # Fill occ_hab_validation combobox
        occ_hab_validation_labels = ['', 'OUI', 'NON']
        occ_hab_validation_values = ['', 1, 0]
        for i, item in enumerate(occ_hab_validation_values):
            self.occ_hab_validation.addItem(occ_hab_validation_labels[i], item)
        # Fill and configure validators combobox
        validators_labels = [obs for obs in contact_labels if obs in ['', *VALIDATORS_LIST]]
        validators_values = [row for row in contact_values if row == [] or
                             (row[1], row[2]) in [tuple(v.split(' ')) for v in VALIDATORS_LIST]]
        for i, item in enumerate(validators_values):
            self.validator.addItem(validators_labels[i], item)
        self.validator.setStyleSheet("QComboBox { combobox-popup: 0; }")
        self.validator.setMaxVisibleItems(6)

        # Prefill the form with information already entered before
        synchro_information = self.sqlite_cur.execute("""SELECT import_name, import_description, contact_id,
        contact_name, occ_hab_validation, validator_id, validator_name, validation_comment FROM synchro""").fetchone()
        if synchro_information['import_name']:
            self.import_name.setText(synchro_information['import_name'])
        if synchro_information['import_description']:
            self.import_description.setPlainText(synchro_information['import_description'])
        if synchro_information['contact_id']:
            contact = [i for i, c in enumerate(contact_values) if c != [] and c[0] == synchro_information['contact_id']]
            if len(contact) == 1:
                try:
                    self.contact.setCurrentIndex(contact[0])
                except ValueError:
                    pass
        if synchro_information['occ_hab_validation'] is not None:
            self.occ_hab_validation.setCurrentIndex(occ_hab_validation_values.index(synchro_information['occ_hab_validation']))
            if self.occ_hab_validation.currentIndex() == occ_hab_validation_labels.index('OUI'):
                self.validator.setEnabled(True)
                self.validation_comment.setEnabled(True)
        if synchro_information['validator_id']:
            validator = [i for i, v in enumerate(validators_values) if v != [] and v[0] == synchro_information['validator_id']]
            if len(validator) == 1:
                try:
                    self.validator.setCurrentIndex(validator[0])
                except ValueError:
                    pass
        if synchro_information['validation_comment']:
            self.validation_comment.setPlainText(synchro_information['validation_comment'])

        # Add event listener on occ_hab_validation
        self.occ_hab_validation.currentIndexChanged.connect(
            lambda index: self.handle_validation_details(index, occ_hab_validation_labels))

        self.show()

    def handle_validation_details(self, index, occ_hab_validation_labels):
        if occ_hab_validation_labels[index] == 'OUI':
            self.validator.setEnabled(True)
            self.validation_comment.setEnabled(True)
        else:
            self.validator.setEnabled(False)
            self.validation_comment.setEnabled(False)
